{
  "name": "petrinets",
  "version": "0.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "net": false,
    "tls": false,
    "http": false,
    "https": false,
    "assert": false,
    "child_process": false,
    "os": false,
    "url": false,
    "zlib": false,
    "stream": "stream-browserify"
  },
  "dependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/cdk": "^22.0.1",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/material": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/platform-browser-dynamic": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@tauri-apps/api": "^1.5.1",
    "@types/uuid": "^9.0.7",
    "@types/xml2js": "^0.4.14",
    "buffer": "^6.0.3",
    "chroma-js": "^2.4.2",
    "d3-graphviz": "^5.3.0",
    "events": "^3.3.0",
    "fabric": "^7.4.0",
    "rxjs": "~7.8.0",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "timers": "^0.1.1",
    "tslib": "^2.3.0",
    "uuid": "^14.0.0",
    "xml2js": "^0.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "~22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@types/chroma-js": "^2.4.3",
    "@types/d3-graphviz": "^2.6.10",
    "@types/jasmine": "~4.3.0",
    "@types/jsdom": "^28.0.3",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~6.0.3"
  }
}
